{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "github.vscode-pull-request-github",
        "huntertran.auto-markdown-toc",
        "redhat.fabric8-analytics",
        "vscjava.vscode-java-pack"
    ]
}
