{
    "files.watcherExclude": {
        "**/target": true
    },
    "java.format.settings.profile": "GoogleStyle",
    "java.format.enabled": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable"
}